#URL of RSS feed, as example http://stackoverflow.com/feeds -Make sure there are not copyright or legal issues in consumption of feed
feeds.url=http://stackoverflow.com/feeds 
#Username for email account
mail.username=yourusername
#Password for email account
mail.password=yourpassword
#FTP server host
ftp.host=localhost
#FTP port
ftp.port=21
#Remote directory on FTP which the listener whould be observing
ftp.remotefolder=/
#Local directory where downloaded file should be dumped
ftp.localfolder=C:\\Chandan\\Projects\\siexample\\ftp\\ftplocalfolder
#Username for connecting to FTP server
ftp.username=ftpusername
#Password for connectin to FTP server
ftp.password=ftppassword
#JMS broker URL
jms.brolerurl=vm://localhost