#Give a valid URL from where feeds can be fetched -check for any copyright issue,
# Example http://stackoverflow.com/feeds
feeds.url=urltofetchfeedfrom

db.password=root
db.username=postgres
db.databaseName=postgres
db.driverClassName=org.postgresql.Driver
db.serverName=localhost:5432
db.url=jdbc:postgresql://${db.serverName}/${db.databaseName}

twitter.consumerkey=consumerkey
twitter.consumersecret=consumersecret
twitter.accesstoken=accesstoken
twitter.accesstokensecret=accesstokensecret

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=username
mail.password=password

ftp.host=localhost
ftp.port=21
ftp.username=testuser
ftp.password=12345
ftp.local.directory=/somefolder
ftp.remote.directory=/somefolder

file.inputdirectory=\Projects\inputfolderforsi
file.outputdirectory=\Projects\outputfolderforsi
file.taildirectory=\Projects\tailfolderforsi\test.txt
